EAGLE AutoRouter Statistics:

Job           : /home/daniel/eagle/Projects/RT_SolderingStation-RMB/main.brd

Start at      : 17:38:23 (05/02/15)
End at        : 17:38:37 (05/02/15)
Elapsed time  : 00:00:14

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  4 ( 0 Vias )

Router memory :   45824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        12        55        55        55        55        55
Vias              :         0        49        14         8         8         6
Resolution        :    15.1 %    55.7 %    55.7 %    55.7 %    55.7 %    55.7 %

Final             : 55.7% finished
