Partlist exported from /home/daniel/eagle/Projects/aWXIrons/main.sch at 11/04/15 07:46

Assembly variant: 

Qty Value              Device                     Parts                          
2                      M03SCREW                   JP_CHAN_1, JP_CHAN_2           
1                      M05PTH                     ENCODER                        
2   1N4148             DIODESOD-123               D1, D2                         
4   1k                 R-EU_R0805                 R1, R2, R23, R24               
1   2k                 R-EU_R0805                 R22_CHAN2_ENABLE               
2   2u2                C-EUC0805                  C6, C8                         
2   4k7                R-EU_R0805                 R21, R22                       
4   5k6                R-EU_R0805                 R5, R9, R15, R19               
7   10k                R-EU_R0805                 R3, R4, R10, R11, R12, R13, R14
1   10k                TRIMPOT3362U-2             R20                            
4   10n                C-EUC0805                  C2, C3, C4, C5                 
2   68k                R-EU_R0805                 R8, R18                        
2   100R               R-EU_R0805                 R7, R17                        
2   100k               R-EU_R0805                 R6, R16                        
3   100n               C-EUC0805                  C1, C7, C9                     
1   ARDUINONANO        ARDUINONANO                U$1                            
2   BSN20              MOSFET-NREFLOW             Q1, Q2                         
2   IRF7416            MOSFET-PCHANNEL-SOIC8SOIC8 U$2, U$3                       
1   M02PTH4            M02PTH4                    JP_12V                         
1   M12PTH             M12PTH                     LCD                            
2   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0         H1, H2                         
2   OPA336U            OPA336U                    IC1_DUAL, IC1_SINGLE           
2   RED                LED3MM                     LED2_CHAN1, LED3_CHAN2         
